Spring.datasource.url= jdbc:mysql://localhost/algafood_api?serverTimezone=UTC
Spring.datasource.username= user
Spring.datasource.password= password

Spring.jpa.generate-ddl=true
Spring.jpa.hibernate.ddl-auto=create
Spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect




